
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2370 modules transformed.
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/admin/Documents/ALUVERSE/aluverse93/src/services/postsAPI.js is dynamically imported by C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/home/components/CreatePost.jsx but also statically imported by C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/home/Home.jsx, C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/home/components/CreatePost.jsx, C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/home/components/LikeButton.jsx, C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/home/components/PostCard.jsx, C:/Users/admin/Documents/ALUVERSE/aluverse93/src/features/profile/Profile.jsx, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[32massets/silde1-BtpaPki5.jfif  [39m[1m[2m   14.17 kB[22m[1m[22m
[2mdist/[22m[32massets/silde4-5hMv7ZKp.jfif  [39m[1m[2m   15.80 kB[22m[1m[22m
[2mdist/[22m[32massets/silde3-7HiPecei.jfif  [39m[1m[2m   15.86 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-bg-BLbFcRbe.jpg  [39m[1m[2m   85.31 kB[22m[1m[22m
[2mdist/[22m[32massets/silde5-DKs99rlB.jpeg  [39m[1m[2m  105.79 kB[22m[1m[22m
[2mdist/[22m[32massets/silde2-RdiyxZOe.jpg   [39m[1m[2m  176.25 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Ba0EBKxf.css    [39m[1m[2m   83.97 kB[22m[1m[22m[2m │ gzip:  13.89 kB[22m
[2mdist/[22m[36massets/index-BtSbpEHI.js     [39m[1m[33m1,713.68 kB[39m[22m[2m │ gzip: 453.55 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.56s[39m
